# Todolist

./: README.md  TodoListApp.sln  code-analysis.ruleset
TodoListApp.Services/: Class1.cs  ITodoListService.cs  ITodoTaskService.cs  TodoList.cs  TodoListApp.Services.csproj  TodoTask.cs  TodoTaskTodoList.cs
TodoListApp.Services.Database/: Class1.cs  DataContext.cs  GlobalSuppressions.cs  TodoListApp.Services.Database.csproj  TodoListDatabaseService.cs  TodoListDbContext .cs  TodoListDbContext.cs  TodoTaskDatabaseService.cs
TodoListApp.Services.Database/Entities/: CommentEntity.cs  TagEntity.cs  TodoListEntity.cs  TodoTask.cs  TodoTaskEntity.cs
TodoListApp.Services.Database/Interfaces/: ICommentReposiotry.cs  ICommentRepository.cs  IRepository.cs  ITagReposiotry.cs  ITagRepository.cs  ITodoListReposiotry.cs  ITodoListRepository.cs  ITodoTaskReposiotry.cs  ITodoTaskRepository.cs
TodoListApp.Services.Database/Migrations/: 20231015154331_InitialCreate.Designer.cs  20231015154331_InitialCreate.cs  20231019103521_initalMigration.Designer.cs  20231019103521_initalMigration.cs  20231019104110_initalMigration2.Designer.cs  20231019104110_initalMigration2.cs  20231019162236_InitalMigration.Designer.cs  20231019162236_InitalMigration.cs  20231019202154_initalMigration.Designer.cs  20231019202154_initalMigration.cs  20231023152618_initialMigration.Designer.cs  20231023152618_initialMigration.cs  20231031164143_tags.Designer.cs  20231031164143_tags.cs  20231101110737_Comments.Designer.cs  20231101110737_Comments.cs  20231101195358_initial.Designer.cs  20231101195358_initial.cs  20231101201937_commentCreatorid.Designer.cs  20231101201937_commentCreatorid.cs  20231114170123_tags.Designer.cs  20231114170123_tags.cs  DataContextModelSnapshot.cs  TodoListDbContextModelSnapshot.cs
TodoListApp.Services.Database/Profiles/: CommentEntityProfile.cs  TagEntityProfile.cs
TodoListApp.Services.Database/Repositories/: CommentReposiotry.cs  CommentRepository.cs  GenericRepository.cs  TagReposiotry.cs  TagRepository.cs  TodoListReposiotry.cs  TodoListRepository.cs  TodoTaskReposiotry.cs
TodoListApp.Services.Database/Services/: CommentService.cs  CommentsDatabaseServcie.cs  TagService.cs  TagsDatabaseService.cs  TodoListDatabaseService.cs  TodoTaskDatabaseService.cs
TodoListApp.Services.WebApi/: Class1.cs  CommentsWebApiService.cs  GlobalSuppressions.cs  TagWebApiService.cs  TodoListApp.Services.WebApi.csproj  TodoListWebApiService.cs  TodoTasksWebApiService.cs
TodoListApp.Services.WebApi/Helper/: MappingProfiles.cs
TodoListApp.Services.WebApi/Properties/: launchSettings.json
TodoListApp.Services/Enums/: TodoTaskStatus.cs
TodoListApp.Services/Interfaces/: ICommentService.cs  ICommentsService.cs  ITagService.cs  ITodoListService.cs  ITodoTaskService.cs
TodoListApp.Services/Models/: Comment.cs  Tag.cs  TodoList.cs  TodoTask.cs
TodoListApp.WebApi/: Program.cs  TodoListApp.WebApi.csproj  appsettings.json
TodoListApp.WebApi.Models/: Class1.cs  Model.cs  TodoListApp.WebApi.Models.csproj  TodoListModel.cs
TodoListApp.WebApi.Models/Models/: CommentDto.cs  TagCreateDto.cs  TagDTO.cs  TodoList.cs  TodoListCreateDTO.cs  TodoListDto.cs  TodoListUpdateDTO.cs  TodoListViewDTO.cs  TodoTask.cs  TodoTaskCreateDTO.cs  TodoTaskDto.cs  TodoTaskUpdateDTO.cs
TodoListApp.WebApi/Controllers/: CommentController.cs  TagController.cs  TodoListController.cs  TodoTaskController.cs
TodoListApp.WebApi/Profiles/: CommentProfile.cs  TagProfile.cs  TodoListCreateProfile.cs  TodoListUpdateProfile.cs  TodoTaskCreateProfile.cs  TodoTaskProfile.cs  TodoTaskUpdateProfile.cs
TodoListApp.WebApi/Properties/: launchSettings.json
TodoListApp.WebApp/: GlobalSuppressions.cs  Program.cs  TodoListApp.WebApp.csproj  appsettings.json  libman.json
TodoListApp.WebApp/Controllers/: HomeController.cs  TagController.cs  TodoListController.cs  TodoTaskController.cs
TodoListApp.WebApp/Data/: ApplicationDbContext.cs
TodoListApp.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TodoListApp.WebApp/Extensions/: ClaimsPrincipalExtensions.cs
TodoListApp.WebApp/Properties/: launchSettings.json
TodoListApp.WebApp/Views/: TodoTask.cs
TodoListApp.WebApp/Views/Shared/: _Layout.cshtml
TodoListApp.WebApp/Views/Tag/: Index.cshtml
TodoListApp.WebApp/Views/TodoList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TodoTasks.cshtml  _TodoTasksPartial.cshtml
TodoListApp.WebApp/Views/TodoTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TodoTasks.cshtml
TodoListApp.WebApp/wwwroot/css/: site.css
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
